<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .weather-info {
            margin-bottom: 30px;
        }

        .weather {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .weather img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .temperature {
            font-size: 20px;
            font-weight: bold;
        }

        .description {
            color: #555;
            font-size: 16px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .input-container select,
        .input-container input[type="date"] {
            width: calc(100% - 40px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            outline: none;
        }

        .input-container button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .input-container button:hover {
            background-color: #45a049;
        }

        .forecast {
            margin-top: 20px;
        }

        .forecast h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .forecast .day {
            margin-bottom: 10px;
        }

        .forecast .day span {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Weather Report</h1>
        <div class="input-container">
            <br>
            <button onclick="accessToMetamask()">Connect Metamask</button> <br>
            <p id="accountArea"></p>
            <br>
            <button onclick="accessToOracle()">Connect to DAPP Contract</button> <br>
            <p id="contractArea"></p>
            <br>
            <label for="location">Search by Location:</label>
            <select id="location">
                <option value="kedah">Kedah</option>
                <option value="perlis">Perlis</option>
                <option value="terengganu">Terengganu</option>
                <option value="kualalumpur">Kuala Lumpur</option>
                <option value="johor">Johor</option>
            </select>
        </div>
        <div class="input-container">
            <label for="date">Select a date:</label>
            <input type="date" id="date" min="" max="" value="">
            <!--<button onclick="storeAndDisplayDate()">Confirm Date</button>-->
            <!--<button onclick="getSelectedWeather()">Get Weather</button>-->
        </div>
        <button id="search-button">Search</button>
        <div class="weather-info">
            <!-- Today's weather -->
            <div class="weather">
                <!--<div class="icon">
                    <img src="https://www.weatherbit.io/static/img/icons/r01d.png" alt="Rainy">
                </div>-->
            </div>
        </div>

        <!-- Input for selecting date -->

        <!-- Selected date's weather -->
        <div id="selected-weather-info" class="forecast"></div>
        <div id="weather-condition" class="forecast"></div>
        <div id="weather-dets" class="forecast"></div><!--use this-->
        <div id="final-weather-info" class="forecast"></div> 
        <div id="rain" class="forecast"></div>
        <div id="uv" class="forecast"></div>
        <div id="weather-sig" class="forecast"></div>
    </div>



    <script>
        const locationCoordinates = {
            kedah: { latitude: '6.155672', longitude: '100.569649' },
            perlis: { latitude: '6.443589', longitude: '100.216599' },
            terengganu: { latitude: '5.3302', longitude: '103.1408' },
            kualalumpur: { latitude: '3.140853', longitude: '101.693207' },
            johor: { latitude: '1.527549', longitude: '103.745476' }
        };


//connect to metamask
        let account;

        const accessToMetamask = async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                    account = accounts[0];//first account in ganache
                    document.getElementById('accountArea').innerHTML = account;
                } catch (error) {
                    console.error('Error accessing MetaMask:', error);
                }
            } else {
                console.error('MetaMask is not installed');
            }
        }

        const accessToOracle = async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.enable();
                    window.web3 = new Web3(window.ethereum);

                    // Insert your Oracle contract ABI here
                    const ABI = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "latitude",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "longitude",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "date",
				"type": "string"
			}
		],
		"name": "requestdata",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "UvLvl",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_latitude",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_longitude",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_date",
				"type": "string"
			}
		],
		"name": "emitrequest",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "date",
				"type": "string"
			}
		],
		"name": "parseDate",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rainLvl",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "returnArray",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "latitude",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "longitude",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "date",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "temp_max",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "temp_min",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "uv",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "precipprob",
						"type": "uint256"
					}
				],
				"internalType": "struct Oracle.weather[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "returnRepu",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "returnfinal",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "latitude",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "longitude",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "date",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "temp_max",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "temp_min",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "uv",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "precipprob",
						"type": "uint256"
					}
				],
				"internalType": "struct Oracle.weather",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_latitude",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_longitude",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_date",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_temp_max",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_temp_mix",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_uv",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_precipprob",
				"type": "uint256"
			}
		],
		"name": "setWeather",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "weatherSig",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
                    const Address = '0xeD429f26b4012EFB58D00788419E0A49b6a13A3D'; // Replace with your deployed contract address

                    if (Address === '') {
                        document.getElementById('contractArea').innerHTML = 'Please provide a contract address';
                        return;
                    }

                    window.contract = new window.web3.eth.Contract(ABI, Address);
                    document.getElementById('contractArea').innerHTML = 'Connected to oracle.sol smart contract';
                } catch (error) {
                    console.error('Error connecting to smart contract:', error);
                    document.getElementById('contractArea').innerHTML = 'Failed to connect to Smart Contract';
                }
            } else {
                console.error('Ethereum provider not found');
            }
        }

        window.addEventListener('load', async () => {
            await accessToMetamask();
            await accessToOracle();
        });

        // Set the min and max dates for the date input
        document.addEventListener('DOMContentLoaded', function () {
            var today = new Date();
            var SevenDaysAhead = new Date(today.getTime() + (7 * 24 * 60 * 60 * 1000));

            document.getElementById('date').min = today.toISOString().split('T')[0];
            document.getElementById('date').max = SevenDaysAhead.toISOString().split('T')[0];
        });

        // Get the search button and date input elements
        const searchButton = document.getElementById('search-button');
        const dateInput = document.getElementById('date');
        //const finalWeatherDiv = document.getElementById('final-weather-info');

        // Add an event listener to the search button
        searchButton.addEventListener('click', async () => {
            const selectedDate = dateInput.value; // Get the selected date value
            await getWeatherByLocation(selectedDate); // Pass the selected date to the function
            
            //sleep for 10 seconds
            await sleep(10000);//count in ms
            await displayWeatherData();
            //await getdata();
        });

        

        //press search button
        async function getWeatherByLocation(selectedDate) {
            //account = '0xfbE45512fF76Ced9c056317341FC58423A672bA9';
            var date = selectedDate;
            var location = document.getElementById('location').value;
            //if (!location) {
            //alert("Please select a location.");
            //return;
            //}
            var coordinates = locationCoordinates[location];
            if (!coordinates) {
                alert("Invalid location selected.");
                return;
            } else {
                console.log("Fetching weather data for location:", location);
                console.log("Latitude:", coordinates.latitude);
                console.log("Longitude:", coordinates.longitude);

                var message = `Selected Date: ${date}\nLatitude: ${coordinates.latitude}\nLongitude: ${coordinates.longitude}`;
                // Optional: Display the message on the webpage
                document.getElementById('selected-weather-info').innerText = message;

                // Call the emitrequest function from the smart contract
                try {
                    await window.contract.methods.emitrequest(
                        coordinates.latitude,
                        coordinates.longitude,
                        selectedDate
                    ).send({ from: account });

                    console.log('emitrequest transaction sent successfully.');
                } catch (error) {
                    console.error('Error calling emitrequest:', error);
                }

                //displayWeatherData(coordinates.latitude, coordinates.longitude, date);
            }

        }

        //display all weather data
        async function displayWeatherData() {
            const finalWeatherDiv = document.getElementById('weather-dets');
            const weatherData = await window.contract.methods.returnfinal().call();
            finalWeatherDiv.innerHTML = `
                     <div class="weather">
                     <div class="info">
                         <div class="temperature">Max: ${weatherData.temp_max}°C, Min: ${weatherData.temp_min}°C</div>
                         <div class="description">UV Index: ${weatherData.uv}, Precipitation Probability: ${weatherData.precipprob}%</div>
                     </div>
                     </div>
                     `;
            

            const rainDiv = document.getElementById('rain');
            const uvDiv = document.getElementById('uv');
            const weatherSigDiv = document.getElementById('weather-sig');

            // Call solidity functions to get weather information
            const RLVL = await window.contract.methods.rainLvl().call();
            const ULVL = await window.contract.methods.UvLvl().call();
            const weatherSig = await window.contract.methods.weatherSig().call();

            // Update HTML elements with weather information
            rainDiv.innerHTML = `<div class="weather-info">${RLVL}</div>`;
            uvDiv.innerHTML = `<div class="weather-info">${ULVL}</div>`;
            weatherSigDiv.innerHTML = `<div class="weather-info">${weatherSig}</div>`;
        }
        
        //sleep function
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
            // finalWeatherDiv.innerHTML = 
            // <p>Latitude: ${weatherData.latitude}</p>
            // <p>Longitude: ${weatherData.longitude}</p>
            // <p>Date: ${weatherData.date}</p>
            // <p>Max Temperature: ${weatherData.temp_max}</p>
            // <p>Min Temperature: ${weatherData.temp_min}</p>
            // <p>UV: ${weatherData.uv}</p>
            // <p>Precipitation Probability: ${weatherData.precipprob}</p>
            //`;
            // const data = await window.contract.methods.getWeatherData(
            //     latitude, longitude, date, 0, 0, 0, 0
            // ).call();
            // console.log(`Max Temperature: ${data[3]}°C`);
            // console.log(`Min Temperature: ${data[4]}°C`);
            // console.log(`UV Index: ${data[5]}`);
            // console.log(`Precipitation Probability: ${data[6]}%`);

         // Display the result in the div class 'info'
            // const infoDiv = document.getElementById('weather-dets');
            // infoDiv.innerHTML = `
            //         <div class="weather">
            //         <div class="info">
            //             <div class="temperature">Max: ${weatherData.temp_max}°C, Min: ${weatherData.temp_min}°C</div>
            //             <div class="description">UV Index: ${weatherData.uv}, Precipitation Probability: ${weatherData.precipprob}%</div>
            //         </div>
            //         </div>
            //     `;
        //}

        

        // async function getdata(){
        //     const data = await window.contract.methods.returnfinal().call();
        //     await sleep(10000);
        //     await displayFinalWeatherData(data);
        // }

        
        // // Function to send weather data to the DAPP contract
        // async function sendWeatherData(latitude, longitude,selectedDate) {
        //     // Display the date, latitude, and longitude
        //     console.log("Sending weather data for:");
        //     console.log("Date:", date);
        //     console.log("Latitude:", latitude);
        //     console.log("Longitude:", longitude);
        //     await window.contract.methods.emitrequest(latitude, longitude, date).send({ from: account });
        //     //await window.contract.methods.sendWeatherData(latitude, longitude, date).send({ from: account });
        // }

        // async function getSelectedWeather() {
        //     // const data = await window.contract.methods.getWeatherData().call();
        //     // document.getElementById('selected-weather-info').innerText = data[1];
        //     //account = '0xfbE45512fF76Ced9c056317341FC58423A672bA9';
        //     await window.contract.methods.sendWeatherData('6.155672', '100.569649', "2024-05-15").send({ from: account });
        //     //await window.contract.methods.sendWeatherData('6.155672','100.569649',"2024-05-15").send({ from: account });
        //     displayWeatherData();
        // }



        

        // //call dapp function end
    </script>
</body>

</html>